# tresor-app

./: .gitignore  README.md
165_MariaDB/: docker-compose.yml  tresordb.sql
183_12_1_tresorbackend_rupe-master/: Dockerfile  README.md  pom.xml  tresordb.sql  wait-for-db.sh
183_12_1_tresorbackend_rupe-master/httprequest/: SecretRequests.http  UserRequests.http
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/: TresorbackendApplication.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/controller/: SecretController.java  UserController.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/model/: ConfigProperties.java  EmailAdress.java  EncryptCredentials.java  LoginResponse.java  LoginUser.java  NewSecret.java  RegisterUser.java  Secret.java  User.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/repository/: SecretRepository.java  UserRepository.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/service/: PasswordEncryptionService.java  SecretService.java  UserService.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/service/impl/: SecretServiceImpl.java  UserServiceImpl.java
183_12_1_tresorbackend_rupe-master/src/main/java/ch/bbw/pr/tresorbackend/util/: EncryptUtil.java
183_12_1_tresorbackend_rupe-master/src/main/resources/: application.properties
183_12_1_tresorbackend_rupe-master/src/test/java/ch/bbw/pr/tresorbackend/: TresorbackendApplicationTests.java
183_12_2_tresorfrontend_rupe-master/: .env  .gitignore  Dockerfile  README.md  package.json
183_12_2_tresorfrontend_rupe-master/src/: App.css  App.js
183_12_2_tresorfrontend_rupe-master/src/comunication/: FetchSecrets.js  FetchUser.js
183_12_2_tresorfrontend_rupe-master/src/css/: Secrets.css  mvp.css
183_12_2_tresorfrontend_rupe-master/src/pages/: Home.js  Layout.js  NoPage.js
183_12_2_tresorfrontend_rupe-master/src/pages/secret/: NewCredential.js  NewCreditCard.js  NewNote.js  Secrets.css  Secrets.js
183_12_2_tresorfrontend_rupe-master/src/pages/user/: LoginUser.js  RegisterUser.js  Users.js
